hostname XR1-0

interface loopback0
  ipv4 address 100.100.100.100/32
  no shutdown
!
interface GigabitEthernet0/0/0/6
  ipv4 address 70.70.123.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/5
  ipv4 address 70.70.100.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/4
  ipv4 address 70.70.115.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/3
  ipv4 address 70.70.114.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/2
  ipv4 address 70.70.113.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/1
  ipv4 address 70.70.112.1/24
  no shutdown
!
interface GigabitEthernet0/0/0/0
  ipv4 address 70.70.111.1/24
  no shutdown
!

router ospf 1
  router-id 100.100.100.100
  area 0
    interface loopback0
    !
    interface GigabitEthernet0/0/0/0
    !
    interface GigabitEthernet0/0/0/1
    !
    interface GigabitEthernet0/0/0/2
    !
    interface GigabitEthernet0/0/0/3
    !
    interface GigabitEthernet0/0/0/4
    !
    interface GigabitEthernet0/0/0/5
    !
    interface GigabitEthernet0/0/0/6
    !


router bgp 1
  bgp router-id 100.100.100.100
  address-family ipv4 unicast
  !
  neighbor 12.12.12.12
   remote-as 1
   update-source Loopback0
   address-family ipv4 unicast
   !
  !
  !
  neighbor 11.11.11.11
   remote-as 1
   update-source Loopback0
   address-family ipv4 unicast
   !
  !
  !
